<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Connection_Parameters\Connection_Parameters\Source Files\main.c">
<ExpandedNodeIds>
<v>Connection_Parameters</v>
<v>Connection_Parameters\Connection_Parameters</v>
<v>Connection_Parameters\Connection_Parameters\TopDesign</v>
<v>Connection_Parameters\Connection_Parameters\Connection_Parameters.cydwr</v>
<v>Connection_Parameters\Connection_Parameters\Source Files</v>
<v>Connection_Parameters\Connection_Parameters\Source Files\debug.c</v>
<v>Connection_Parameters\Connection_Parameters\Source Files\main.c</v>
<v>Connection_Parameters\Connection_Parameters\debug.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_bts.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_bts.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_dis.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_dis.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\Clock_1</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_lfclk</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\Led_Blue</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\Led_Blue\Led_Blue.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\Led_Blue\Led_Blue.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\Led_Blue\Led_Blue_aliases.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\Led_Blue\Led_Blue_PM.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\Led_Green</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\Led_Green\Led_Green.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\Led_Green\Led_Green.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\Led_Green\Led_Green_aliases.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\Led_Green\Led_Green_PM.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\Led_Red</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\Led_Red\Led_Red.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\Led_Red\Led_Red.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\Led_Red\Led_Red_aliases.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\Led_Red\Led_Red_PM.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\SW_Tx_UART</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\SW_Tx_UART\SW_Tx_UART.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\SW_Tx_UART\SW_Tx_UART.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\SW_Tx_UART\SW_Tx_UART_AsmGnu.s</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\SW_Tx_UART\SW_Tx_UART_AsmIar.s</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\SW_Tx_UART\SW_Tx_UART_AsmRv.s</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\SW_Tx_UART\SW_Tx_UART_PVT.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\SW2</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\SW2\SW2.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\SW2\SW2.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\SW2\SW2_aliases.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\SW2\SW2_PM.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\SW2_Interrupt</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\SW2_Interrupt\SW2_Interrupt.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\SW2_Interrupt\SW2_Interrupt.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\tc_isr_1</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\tc_isr_1\tc_isr_1.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\tc_isr_1\tc_isr_1.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\TCPWM_1</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\TCPWM_1\TCPWM_1.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\TCPWM_1\TCPWM_1.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\TCPWM_1\TCPWM_1_PM.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE.cycsa</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cyfitter.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\cymetadata.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Connection_Parameters</v>
<v>Connection_Parameters\Connection_Parameters</v>
<v>Connection_Parameters\Connection_Parameters\TopDesign</v>
<v>Connection_Parameters\Connection_Parameters\Connection_Parameters.cydwr</v>
<v>Connection_Parameters\Connection_Parameters\Source Files</v>
<v>Connection_Parameters\Connection_Parameters\Source Files\debug.c</v>
<v>Connection_Parameters\Connection_Parameters\Source Files\main.c</v>
<v>Connection_Parameters\Connection_Parameters\debug.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_bts.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_bts.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_dis.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_dis.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>Connection_Parameters\Connection_Parameters\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Connection_Parameters</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Connection_Parameters</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Connection_Parameters</v>
<v>Connection_Parameters\Connection_Parameters</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bts.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_dis.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\Led_Blue.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\Led_Blue_PM.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\Led_Green.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\Led_Green_PM.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\Led_Red.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\Led_Red_PM.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\SW_Tx_UART.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\SW2.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\SW2_Interrupt.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\SW2_PM.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\tc_isr_1.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\TCPWM_1.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\TCPWM_1_PM.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Connection_Parameters.elf</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Connection_Parameters.hex</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Connection_Parameters.map</v>
<v>Connection_Parameters\Connection_Parameters\Connection_Parameters.gpdsc</v>
<v>Connection_Parameters\Connection_Parameters\Connection_Parameters.rpt</v>
<v>Connection_Parameters\Connection_Parameters\Connection_Parameters_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Connection_Parameters</v>
<v>Connection_Parameters\Connection_Parameters</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bts.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_dis.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\Led_Blue.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\Led_Blue_PM.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\Led_Green.lst</v>
<v>Connection_Parameters\Connection_Parameters\CortexM0\ARM_GCC_493\Debug\Listing Files\Led_Green_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Connection_Parameters</v>
<v>Connection_Parameters\Connection_Parameters</v>
<v>Connection_Parameters\Connection_Parameters\PSoC 4 Architecture TRM</v>
<v>Connection_Parameters\Connection_Parameters\PRoC BLE Family Datasheet</v>
<v>Connection_Parameters\Connection_Parameters\System Reference Guides</v>
<v>Connection_Parameters\Connection_Parameters\System Reference Guides\cy_boot_v5_30</v>
<v>Connection_Parameters\Connection_Parameters\System Reference Guides\cy_lfclk_v1_0</v>
<v>Connection_Parameters\Connection_Parameters\BLE_v3_10.pdf</v>
<v>Connection_Parameters\Connection_Parameters\cy_clock_v2_20.pdf</v>
<v>Connection_Parameters\Connection_Parameters\cy_isr_v1_70</v>
<v>Connection_Parameters\Connection_Parameters\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Connection_Parameters\Connection_Parameters\cy_pins_v2_20</v>
<v>Connection_Parameters\Connection_Parameters\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Connection_Parameters\Connection_Parameters\SW_Tx_UART_v1_50.pdf</v>
<v>Connection_Parameters\Connection_Parameters\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Connection_Parameters</v>
<v>Connection_Parameters\Connection_Parameters</v>
<v>Connection_Parameters\Connection_Parameters\PSoC 4 Architecture TRM</v>
<v>Connection_Parameters\Connection_Parameters\PRoC BLE Family Datasheet</v>
<v>Connection_Parameters\Connection_Parameters\System Reference Guides</v>
<v>Connection_Parameters\Connection_Parameters\System Reference Guides\cy_boot_v5_30</v>
<v>Connection_Parameters\Connection_Parameters\System Reference Guides\cy_lfclk_v1_0</v>
<v>Connection_Parameters\Connection_Parameters\BLE_v3_10.pdf</v>
<v>Connection_Parameters\Connection_Parameters\cy_clock_v2_20.pdf</v>
<v>Connection_Parameters\Connection_Parameters\cy_isr_v1_70</v>
<v>Connection_Parameters\Connection_Parameters\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Connection_Parameters\Connection_Parameters\cy_pins_v2_20</v>
<v>Connection_Parameters\Connection_Parameters\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Connection_Parameters\Connection_Parameters\SW_Tx_UART_v1_50.pdf</v>
<v>Connection_Parameters\Connection_Parameters\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Connection_Parameters.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Connection_Parameters.cydsn\Connection_Parameters.cydwr" />
<name v=".\Connection_Parameters.cydsn\Generated_Source\PSoC4\BLE.h" />
<name v=".\Connection_Parameters.cydsn\Generated_Source\PSoC4\BLE.c" />
<name v=".\Connection_Parameters.cydsn\main.c" />
<name v=".\Connection_Parameters.cydsn\Generated_Source\PSoC4\BLE_StackGap.h" />
<name v=".\Connection_Parameters.cydsn\Generated_Source\PSoC4\cytypes.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>