(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-07-11T08:45:47Z")
 (DESIGN "Connection_Parameters")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Connection_Parameters")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW2_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk tc_isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT SW2.interrupt SW2_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\TCPWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TCPWM_1\:cy_m0s8_tcpwm_1\\.interrupt tc_isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_Red\(0\)_PAD Led_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_Green\(0\)_PAD Led_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_Blue\(0\)_PAD Led_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SW_Tx_UART\:tx\(0\)_PAD\\ \\SW_Tx_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
