dont_use_io iocell 6 0
dont_use_io iocell 6 1
dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "SW2" logicalport -1 -1 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "tc_isr_1" interrupt -1 -1 17
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "SW2_Interrupt" interrupt -1 -1 2
set_io "SW2(0)" iocell 2 7
set_io "Led_Red(0)" iocell 2 6
set_io "Led_Green(0)" iocell 3 6
set_io "Led_Blue(0)" iocell 3 7
set_io "\SW_Tx_UART:tx(0)\" iocell 1 5
set_location "\TCPWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
